#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W     &kp E      &kp R           &kp T                                        &kp Y        &kp U           &kp I      &kp O       &kp P
&kp A         &kp S     &lt 1 D    &mt LSHIFT F    &kp G                                        &kp H        &mt RSHIFT J    &lt 1 K    &lt 1 L     &mt RCTRL MINUS
&mt LSHIFT Z  &kp X     &kp C      &kp V           &kp B                                        &kp N        &kp M           &kp COMMA  &kp DOT     &mt RSHIFT SLASH
&tog 1        &kp LALT  &lt 1 TAB  &kp LS(LG(N4))  &mt LCTRL LANG2  &lt 2 SPACE    &lt 3 ENTER  &lt 1 LANG1  &kp LS(LG(N4))  &tog 1     &kp ESCAPE  &mt RGUI DELETE
            >;

            sensor-bindings = <&encoder_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                   &kp LS(NUMBER_6)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(N7)           &kp F8
&kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_NUMBER_4   &kp KP_NUMBER_5                    &kp LEFT_BRACE    &mkp MB1          &mkp MB2          &kp LS(COMMA)        &kp LS(PERIOD)
&kp KP_NUMBER_6   &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp KP_NUMBER_0                    &kp LS(LG(S))     &kp RIGHT_BRACE   &kp BACKSLASH     &kp INTERNATIONAL_3  &kp LS(INTERNATIONAL_3)
&trans            &trans            &trans            &trans            &trans            &mo 4    &trans  &trans            &trans            &trans            &trans               &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_LEFT SCRL_RIGHT>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp F8
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10                           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMI)  &kp APOS
&kp F11  &kp F12  &trans  &trans  &trans                            &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp LS(APOS)  &kp LS(UNDERSCORE)
&trans   &trans   &trans  &trans  &trans   &trans    &kp BACKSPACE  &kp NUMBER_0  &trans        &trans        &trans        &kp LS(INTERNATIONAL_1)
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                                 &kp LG(LEFT)   &kp LS(LG(LEFT_ARROW))  &kp UP          &kp LS(LG(RIGHT))  &kp LG(RIGHT)
&emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                                 &kp HOME       &kp LEFT                &kp DOWN        &kp RIGHT          &kp END
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                                 &kp PAGE_UP    &kp LA(LEFT)            &mt RALT SPACE  &kp LA(RIGHT)      &kp LC(W)
&trans          &trans   &kp NUMBER_0          &trans                 &kp ESCAPE  &kp TAB    &kp BACKSPACE  &kp PAGE_DOWN  &trans                  &none           &none              &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
